<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bruteforce: C:/Users/Froyi/Documents/Visual Studio 2015/Projects/robertruzsa-oenik_szt2_2017tavasz_p0tnv7_dpd9r9_gybgfa-1378ebd7936a/BLL/AlkatreszDiagnosztika.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bruteforce
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8f6fd30abac7d76f6e91e0e1c844340.html">BLL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlkatreszDiagnosztika.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_b_l_l.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_l_l.html">BLL</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_alkatresz_diagnosztika.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html">AlkatreszDiagnosztika</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">        #region Constructors</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_alkatresz_diagnosztika.html#ad2225a6f2b635561fcc93ca2531a700c">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html#ad2225a6f2b635561fcc93ca2531a700c">AlkatreszDiagnosztika</a>(<span class="keywordtype">bool</span> k, <a class="code" href="class_d_a_l_1_1_alkatresz.html">Alkatresz</a> a)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html#adf902be80eb6d801b87ea86370d322fd">Kell</a> = k;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html#a43dc189e105172ab6deada08a11dd23e">Alk</a> = a;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #region Fields</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_alkatresz_diagnosztika.html#adf902be80eb6d801b87ea86370d322fd">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html#adf902be80eb6d801b87ea86370d322fd">Kell</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #region Properties</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_alkatresz_diagnosztika.html#a43dc189e105172ab6deada08a11dd23e">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_d_a_l_1_1_alkatresz.html">Alkatresz</a> <a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html#a43dc189e105172ab6deada08a11dd23e">Alk</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_b_l_l_1_1_alkatresz_diagnosztika_html_adf902be80eb6d801b87ea86370d322fd"><div class="ttname"><a href="class_b_l_l_1_1_alkatresz_diagnosztika.html#adf902be80eb6d801b87ea86370d322fd">BLL.AlkatreszDiagnosztika.Kell</a></div><div class="ttdeci">bool Kell</div><div class="ttdoc">Igaz, ha az adott alkatrész része az optimális konfigurációnak </div><div class="ttdef"><b>Definition:</b> <a href="_alkatresz_diagnosztika_8cs_source.html#l00029">AlkatreszDiagnosztika.cs:29</a></div></div>
<div class="ttc" id="namespace_b_l_l_html"><div class="ttname"><a href="namespace_b_l_l.html">BLL</a></div><div class="ttdef"><b>Definition:</b> <a href="_alkatresz_diagnosztika_8cs_source.html#l00001">AlkatreszDiagnosztika.cs:1</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_alkatresz_diagnosztika_html"><div class="ttname"><a href="class_b_l_l_1_1_alkatresz_diagnosztika.html">BLL.AlkatreszDiagnosztika</a></div><div class="ttdoc">A diagnosztikához szükséges segédosztály </div><div class="ttdef"><b>Definition:</b> <a href="_alkatresz_diagnosztika_8cs_source.html#l00008">AlkatreszDiagnosztika.cs:8</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdoc">Database Layer </div><div class="ttdef"><b>Definition:</b> <a href="_alkatresz_8cs_source.html#l00010">Alkatresz.cs:10</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_alkatresz_diagnosztika_html_a43dc189e105172ab6deada08a11dd23e"><div class="ttname"><a href="class_b_l_l_1_1_alkatresz_diagnosztika.html#a43dc189e105172ab6deada08a11dd23e">BLL.AlkatreszDiagnosztika.Alk</a></div><div class="ttdeci">Alkatresz Alk</div><div class="ttdoc">Az alkatrészt reprezentáló mező </div><div class="ttdef"><b>Definition:</b> <a href="_alkatresz_diagnosztika_8cs_source.html#l00038">AlkatreszDiagnosztika.cs:38</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_alkatresz_html"><div class="ttname"><a href="class_d_a_l_1_1_alkatresz.html">DAL.Alkatresz</a></div><div class="ttdef"><b>Definition:</b> <a href="_alkatresz_8cs_source.html#l00015">Alkatresz.cs:15</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_alkatresz_diagnosztika_html_ad2225a6f2b635561fcc93ca2531a700c"><div class="ttname"><a href="class_b_l_l_1_1_alkatresz_diagnosztika.html#ad2225a6f2b635561fcc93ca2531a700c">BLL.AlkatreszDiagnosztika.AlkatreszDiagnosztika</a></div><div class="ttdeci">AlkatreszDiagnosztika(bool k, Alkatresz a)</div><div class="ttdoc">konstruktor </div><div class="ttdef"><b>Definition:</b> <a href="_alkatresz_diagnosztika_8cs_source.html#l00017">AlkatreszDiagnosztika.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
