<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bruteforce: C:/Users/Froyi/Documents/Visual Studio 2015/Projects/robertruzsa-oenik_szt2_2017tavasz_p0tnv7_dpd9r9_gybgfa-1378ebd7936a/BLL/BusinessLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bruteforce
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8f6fd30abac7d76f6e91e0e1c844340.html">BLL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BusinessLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_l_l.html">BLL</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_business_logic.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_b_l_l_1_1_business_logic.html">BusinessLogic</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">        #region Constructor</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_business_logic.html#a35e6c32e77d05244fb7286888f2841b9">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_b_l_l_1_1_business_logic.html#a35e6c32e77d05244fb7286888f2841b9">BusinessLogic</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_b_l_l_1_1_business_logic.html#a69fa6f73e19b354992edd46cafd48d43">VM</a> = <a class="code" href="class_b_l_l_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_b_l_l_1_1_view_model.html#a8c645e28b8032d8f01e1f9f4e2e169bf">Get</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        #region Properties</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_b_l_l_1_1_business_logic.html">BusinessLogic</a> blx;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_business_logic.html#a69fa6f73e19b354992edd46cafd48d43">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_b_l_l_1_1_view_model.html">ViewModel</a> <a class="code" href="class_b_l_l_1_1_business_logic.html#a69fa6f73e19b354992edd46cafd48d43">VM</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #region Methods</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_business_logic.html#a69043404c65db94543c65ae7357900cf">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_b_l_l_1_1_business_logic.html">BusinessLogic</a> <a class="code" href="class_b_l_l_1_1_business_logic.html#a69043404c65db94543c65ae7357900cf">Get</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (blx == null)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                blx = <span class="keyword">new</span> <a class="code" href="class_b_l_l_1_1_business_logic.html#a35e6c32e77d05244fb7286888f2841b9">BusinessLogic</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> blx;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_business_logic.html#af37345befd700d7538cc921aa2235727">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_l_l_1_1_business_logic.html#af37345befd700d7538cc921aa2235727">UjAlkatresz</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> tipus, <span class="keywordtype">string</span> kat, <span class="keywordtype">int</span> ert, <span class="keywordtype">int</span> menny, <span class="keywordtype">int</span> ar)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_d_a_l_1_1_database_methods.html">DatabaseMethods</a>.<a class="code" href="class_d_a_l_1_1_database_methods.html#a6a82ae38d90fac40ef9ee1bcee98051c">HozzaAdas</a>(<a class="code" href="class_b_l_l_1_1_business_logic.html#a69fa6f73e19b354992edd46cafd48d43">VM</a>.<a class="code" href="class_b_l_l_1_1_view_model.html#ab849dc3a40c17f2bfa101a8ac3de98aa">DE</a>, nev, tipus, kat, ert, menny, ar);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_business_logic.html#a36dc60a214de7b67ad05ccfcfdbdad31">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_b_l_l_1_1_business_logic.html#a36dc60a214de7b67ad05ccfcfdbdad31">Rendeles</a>(<a class="code" href="class_d_a_l_1_1_alkatresz.html">Alkatresz</a> alkatresz, <span class="keywordtype">int</span> menny)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_d_a_l_1_1_database_methods.html">DatabaseMethods</a>.<a class="code" href="class_d_a_l_1_1_database_methods.html#a7a62a4190c035b0e6e4cb7b0c775b007">Valtoztatas</a>(alkatresz, menny, blx.<a class="code" href="class_b_l_l_1_1_business_logic.html#a69fa6f73e19b354992edd46cafd48d43">VM</a>.<a class="code" href="class_b_l_l_1_1_view_model.html#ab849dc3a40c17f2bfa101a8ac3de98aa">DE</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_business_logic.html#ae87b91537b990181c6dc4b124747d1c2">   82</a></span>&#160;        <span class="keyword">public</span> BindingList&lt;Alkatresz&gt; <a class="code" href="class_b_l_l_1_1_business_logic.html#ae87b91537b990181c6dc4b124747d1c2">AlkatreszRendeles</a>(<a class="code" href="class_d_a_l_1_1_alkatresz.html">Alkatresz</a> alkatresz, <span class="keywordtype">int</span> menny)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_b_l_l_1_1_business_logic.html#a36dc60a214de7b67ad05ccfcfdbdad31">Rendeles</a>(alkatresz, menny);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            BindingList&lt;Alkatresz&gt; raktar = <span class="keyword">new</span> BindingList&lt;Alkatresz&gt;();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_d_a_l_1_1_alkatresz.html">Alkatresz</a> a <span class="keywordflow">in</span> blx.<a class="code" href="class_b_l_l_1_1_business_logic.html#a69fa6f73e19b354992edd46cafd48d43">VM</a>.<a class="code" href="class_b_l_l_1_1_view_model.html#ab849dc3a40c17f2bfa101a8ac3de98aa">DE</a>.Alkatresz)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                raktar.Add(a);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> raktar;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_business_logic.html#a63d657e43a080c9fc716f14e14fd2dbe">   99</a></span>&#160;        <span class="keyword">public</span> List&lt;Alkatresz&gt; <a class="code" href="class_b_l_l_1_1_business_logic.html#a63d657e43a080c9fc716f14e14fd2dbe">KategorizaltAlkatreszek</a>(<span class="keywordtype">string</span> kategoria)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_d_a_l_1_1_database_methods.html">DatabaseMethods</a>.<a class="code" href="class_d_a_l_1_1_database_methods.html#a02c8c50abe93b8fa8bf90f319161164b">KategorizaltAlkatreszekLekerdezese</a>(kategoria, blx.<a class="code" href="class_b_l_l_1_1_business_logic.html#a69fa6f73e19b354992edd46cafd48d43">VM</a>.<a class="code" href="class_b_l_l_1_1_view_model.html#ab849dc3a40c17f2bfa101a8ac3de98aa">DE</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_business_logic.html#ae4ec0d7dd2191f2aaa7ced5a8f2c20ee">  109</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html">AlkatreszDiagnosztika</a>[] <a class="code" href="class_b_l_l_1_1_business_logic.html#ae4ec0d7dd2191f2aaa7ced5a8f2c20ee">OptInit</a>(List&lt;Alkatresz&gt; osszAlk)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html">AlkatreszDiagnosztika</a>[] opt = <span class="keyword">new</span> <a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html">AlkatreszDiagnosztika</a>[blx.<a class="code" href="class_b_l_l_1_1_business_logic.html#a69fa6f73e19b354992edd46cafd48d43">VM</a>.<a class="code" href="class_b_l_l_1_1_view_model.html#a7a25b762f4dbc03ac78b6db28ea7f6f7">SzurtAlkatreszek</a>.Count];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_d_a_l_1_1_alkatresz.html">Alkatresz</a> a <span class="keywordflow">in</span> osszAlk)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                opt[i] = <span class="keyword">new</span> <a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html">AlkatreszDiagnosztika</a>(<span class="keyword">false</span>, a);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                i++;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> opt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_business_logic.html#ab7f117f6e4b5103765d5bd77ae5a49c1">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_b_l_l_1_1_business_logic.html#ab7f117f6e4b5103765d5bd77ae5a49c1">OsszAr</a>(<a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html">AlkatreszDiagnosztika</a>[] s)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">int</span> sum = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; s.Length; i++)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (s[i].Kell)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    sum += (int)s[i].Alk.eladasi_ar;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> sum;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_business_logic.html#acf156af6645d3aa82ea22544f0f2a4fc">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_b_l_l_1_1_business_logic.html#acf156af6645d3aa82ea22544f0f2a4fc">OsszErtek</a>(<a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html">AlkatreszDiagnosztika</a>[] s)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">int</span> sum = 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; s.Length; i++)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> (s[i].Kell)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    sum += (int)s[i].Alk.ertek;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> sum;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_business_logic.html#a6a78721c3a3960d0294e1aee1a0bb093">  165</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_b_l_l_1_1_business_logic.html#a6a78721c3a3960d0294e1aee1a0bb093">AlkatreszekSzamaMegfelelo</a>(<a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html">AlkatreszDiagnosztika</a>[] s)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordtype">int</span> sum = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; s.Length; i++)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span> (s[i].Kell)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    sum++;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> (blx.<a class="code" href="class_b_l_l_1_1_business_logic.html#a69fa6f73e19b354992edd46cafd48d43">VM</a>.<a class="code" href="class_b_l_l_1_1_view_model.html#aafe70878f990a727a758f3a79b615dfc">Kategoriak</a>.ElementAt(2).Szukseges)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> sum &lt; 7;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span> sum &lt; 6;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_business_logic.html#a624e59e1bb41b864b5ad4d323d4f6c68">  191</a></span>&#160;        <span class="keyword">public</span> BindingList&lt;Alkatresz&gt; <a class="code" href="class_b_l_l_1_1_business_logic.html#a624e59e1bb41b864b5ad4d323d4f6c68">SegedToAlkatresz</a>(<a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html">AlkatreszDiagnosztika</a>[] s)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            BindingList&lt;Alkatresz&gt; alk = <span class="keyword">new</span> BindingList&lt;Alkatresz&gt;();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; s.Length; i++)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">if</span> (s[i].Kell)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    alk.Add(s[i].Alk);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> alk;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_business_logic.html#afe3fc1daeb0784dae1e5e8b3e0f884e3">  211</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_b_l_l_1_1_business_logic.html#afe3fc1daeb0784dae1e5e8b3e0f884e3">VanEMar</a>(<a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html">AlkatreszDiagnosztika</a> s, <a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html">AlkatreszDiagnosztika</a>[] seg)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordtype">int</span> j = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; seg.Length; i++)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">if</span> (s.<a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html#a43dc189e105172ab6deada08a11dd23e">Alk</a>.nev == seg[i].<a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html#a43dc189e105172ab6deada08a11dd23e">Alk</a>.nev &amp;&amp; seg[i].<a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html#adf902be80eb6d801b87ea86370d322fd">Kell</a>)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    j++;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> j &gt; 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_business_logic.html#ad44ed86e84cd7f94a12d2434c37af68a">  230</a></span>&#160;        <span class="keyword">public</span> BindingList&lt;Alkatresz&gt; <a class="code" href="class_b_l_l_1_1_business_logic.html#ad44ed86e84cd7f94a12d2434c37af68a">Fejlesztes</a>(<span class="keywordtype">int</span> osszeg)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html">AlkatreszDiagnosztika</a>[] opt = <a class="code" href="class_b_l_l_1_1_business_logic.html#ae4ec0d7dd2191f2aaa7ced5a8f2c20ee">OptInit</a>(blx.<a class="code" href="class_b_l_l_1_1_business_logic.html#a69fa6f73e19b354992edd46cafd48d43">VM</a>.<a class="code" href="class_b_l_l_1_1_view_model.html#a7a25b762f4dbc03ac78b6db28ea7f6f7">SzurtAlkatreszek</a>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">int</span> n = opt.Length;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordtype">int</span> t = 0;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="class_b_l_l_1_1_business_logic.html#ab7f117f6e4b5103765d5bd77ae5a49c1">OsszAr</a>(opt) &lt;= osszeg &amp;&amp; <a class="code" href="class_b_l_l_1_1_business_logic.html#a6a78721c3a3960d0294e1aee1a0bb093">AlkatreszekSzamaMegfelelo</a>(opt) &amp;&amp; t &lt; opt.Length)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_b_l_l_1_1_business_logic.html#ab7f117f6e4b5103765d5bd77ae5a49c1">OsszAr</a>(opt) + opt[t].Alk.eladasi_ar &lt;= osszeg)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">if</span> (!<a class="code" href="class_b_l_l_1_1_business_logic.html#afe3fc1daeb0784dae1e5e8b3e0f884e3">VanEMar</a>(opt[t], opt))</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        opt[t].<a class="code" href="class_b_l_l_1_1_alkatresz_diagnosztika.html#adf902be80eb6d801b87ea86370d322fd">Kell</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                t++;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_b_l_l_1_1_business_logic.html#a624e59e1bb41b864b5ad4d323d4f6c68">SegedToAlkatresz</a>(opt);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="ttc" id="class_d_a_l_1_1_database_methods_html_a7a62a4190c035b0e6e4cb7b0c775b007"><div class="ttname"><a href="class_d_a_l_1_1_database_methods.html#a7a62a4190c035b0e6e4cb7b0c775b007">DAL.DatabaseMethods.Valtoztatas</a></div><div class="ttdeci">static void Valtoztatas(Alkatresz alkatresz, int menny, DatabaseEntities DE)</div><div class="ttdoc">Adatbázis módosítása (alkatrész mennyisége) </div><div class="ttdef"><b>Definition:</b> <a href="_database_methods_8cs_source.html#l00103">DatabaseMethods.cs:103</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_business_logic_html_a69043404c65db94543c65ae7357900cf"><div class="ttname"><a href="class_b_l_l_1_1_business_logic.html#a69043404c65db94543c65ae7357900cf">BLL.BusinessLogic.Get</a></div><div class="ttdeci">static BusinessLogic Get()</div><div class="ttdoc">Az egyke tervezési mintához szükséges metódus </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00045">BusinessLogic.cs:45</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_view_model_html_ab849dc3a40c17f2bfa101a8ac3de98aa"><div class="ttname"><a href="class_b_l_l_1_1_view_model.html#ab849dc3a40c17f2bfa101a8ac3de98aa">BLL.ViewModel.DE</a></div><div class="ttdeci">DatabaseEntities DE</div><div class="ttdoc">database entites </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00085">ViewModel.cs:85</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_business_logic_html_afe3fc1daeb0784dae1e5e8b3e0f884e3"><div class="ttname"><a href="class_b_l_l_1_1_business_logic.html#afe3fc1daeb0784dae1e5e8b3e0f884e3">BLL.BusinessLogic.VanEMar</a></div><div class="ttdeci">bool VanEMar(AlkatreszDiagnosztika s, AlkatreszDiagnosztika[] seg)</div><div class="ttdoc">Az optimalizációhoz szükséges segédmetódus </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00211">BusinessLogic.cs:211</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_view_model_html_a7a25b762f4dbc03ac78b6db28ea7f6f7"><div class="ttname"><a href="class_b_l_l_1_1_view_model.html#a7a25b762f4dbc03ac78b6db28ea7f6f7">BLL.ViewModel.SzurtAlkatreszek</a></div><div class="ttdeci">List&lt; Alkatresz &gt; SzurtAlkatreszek</div><div class="ttdoc">A kiválasztott kategóriában az ügyfél autójának alkatrészeinél &quot;jobb&quot; alkatrészek ...</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00116">ViewModel.cs:116</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_business_logic_html_ae87b91537b990181c6dc4b124747d1c2"><div class="ttname"><a href="class_b_l_l_1_1_business_logic.html#ae87b91537b990181c6dc4b124747d1c2">BLL.BusinessLogic.AlkatreszRendeles</a></div><div class="ttdeci">BindingList&lt; Alkatresz &gt; AlkatreszRendeles(Alkatresz alkatresz, int menny)</div><div class="ttdoc">Az alkatrész rendelés adatkötéséhez szükséges metódus </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00082">BusinessLogic.cs:82</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_business_logic_html_a35e6c32e77d05244fb7286888f2841b9"><div class="ttname"><a href="class_b_l_l_1_1_business_logic.html#a35e6c32e77d05244fb7286888f2841b9">BLL.BusinessLogic.BusinessLogic</a></div><div class="ttdeci">BusinessLogic()</div><div class="ttdoc">A BusinessLogic konstruktora </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00018">BusinessLogic.cs:18</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_alkatresz_diagnosztika_html_adf902be80eb6d801b87ea86370d322fd"><div class="ttname"><a href="class_b_l_l_1_1_alkatresz_diagnosztika.html#adf902be80eb6d801b87ea86370d322fd">BLL.AlkatreszDiagnosztika.Kell</a></div><div class="ttdeci">bool Kell</div><div class="ttdoc">Igaz, ha az adott alkatrész része az optimális konfigurációnak </div><div class="ttdef"><b>Definition:</b> <a href="_alkatresz_diagnosztika_8cs_source.html#l00029">AlkatreszDiagnosztika.cs:29</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_business_logic_html"><div class="ttname"><a href="class_b_l_l_1_1_business_logic.html">BLL.BusinessLogic</a></div><div class="ttdoc">Az üzleti logikáért felelős osztály </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00011">BusinessLogic.cs:11</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_view_model_html_aafe70878f990a727a758f3a79b615dfc"><div class="ttname"><a href="class_b_l_l_1_1_view_model.html#aafe70878f990a727a758f3a79b615dfc">BLL.ViewModel.Kategoriak</a></div><div class="ttdeci">BindingList&lt; Kategoria &gt; Kategoriak</div><div class="ttdoc">Az ügyfél által választott kategóriák </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00110">ViewModel.cs:110</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_business_logic_html_a69fa6f73e19b354992edd46cafd48d43"><div class="ttname"><a href="class_b_l_l_1_1_business_logic.html#a69fa6f73e19b354992edd46cafd48d43">BLL.BusinessLogic.VM</a></div><div class="ttdeci">ViewModel VM</div><div class="ttdoc">ViewModel </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00035">BusinessLogic.cs:35</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_business_logic_html_a624e59e1bb41b864b5ad4d323d4f6c68"><div class="ttname"><a href="class_b_l_l_1_1_business_logic.html#a624e59e1bb41b864b5ad4d323d4f6c68">BLL.BusinessLogic.SegedToAlkatresz</a></div><div class="ttdeci">BindingList&lt; Alkatresz &gt; SegedToAlkatresz(AlkatreszDiagnosztika[] s)</div><div class="ttdoc">konvertáló metódus </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00191">BusinessLogic.cs:191</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_database_methods_html_a6a82ae38d90fac40ef9ee1bcee98051c"><div class="ttname"><a href="class_d_a_l_1_1_database_methods.html#a6a82ae38d90fac40ef9ee1bcee98051c">DAL.DatabaseMethods.HozzaAdas</a></div><div class="ttdeci">static void HozzaAdas(DatabaseEntities DE, string nev, string tipus, string kat, int ert, int menny, int ar)</div><div class="ttdoc">Adatbázishoz hozzáadás </div><div class="ttdef"><b>Definition:</b> <a href="_database_methods_8cs_source.html#l00040">DatabaseMethods.cs:40</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_database_methods_html_a02c8c50abe93b8fa8bf90f319161164b"><div class="ttname"><a href="class_d_a_l_1_1_database_methods.html#a02c8c50abe93b8fa8bf90f319161164b">DAL.DatabaseMethods.KategorizaltAlkatreszekLekerdezese</a></div><div class="ttdeci">static List&lt; Alkatresz &gt; KategorizaltAlkatreszekLekerdezese(string kategoria, DatabaseEntities DE)</div><div class="ttdoc">Kategória szerint kérdezi le az alkatrészeket az adatbázisból </div><div class="ttdef"><b>Definition:</b> <a href="_database_methods_8cs_source.html#l00077">DatabaseMethods.cs:77</a></div></div>
<div class="ttc" id="namespace_b_l_l_html"><div class="ttname"><a href="namespace_b_l_l.html">BLL</a></div><div class="ttdef"><b>Definition:</b> <a href="_alkatresz_diagnosztika_8cs_source.html#l00001">AlkatreszDiagnosztika.cs:1</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_alkatresz_diagnosztika_html"><div class="ttname"><a href="class_b_l_l_1_1_alkatresz_diagnosztika.html">BLL.AlkatreszDiagnosztika</a></div><div class="ttdoc">A diagnosztikához szükséges segédosztály </div><div class="ttdef"><b>Definition:</b> <a href="_alkatresz_diagnosztika_8cs_source.html#l00008">AlkatreszDiagnosztika.cs:8</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_business_logic_html_ae4ec0d7dd2191f2aaa7ced5a8f2c20ee"><div class="ttname"><a href="class_b_l_l_1_1_business_logic.html#ae4ec0d7dd2191f2aaa7ced5a8f2c20ee">BLL.BusinessLogic.OptInit</a></div><div class="ttdeci">AlkatreszDiagnosztika [] OptInit(List&lt; Alkatresz &gt; osszAlk)</div><div class="ttdoc">Létrehoz egy tömböt, ami tartalmazza azokat az alkatrészeket, amelyek &quot;jobbak&quot;, mint amelyeket az ügy...</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00109">BusinessLogic.cs:109</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_view_model_html"><div class="ttname"><a href="class_b_l_l_1_1_view_model.html">BLL.ViewModel</a></div><div class="ttdoc">ViewModel </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00011">ViewModel.cs:11</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdoc">Database Layer </div><div class="ttdef"><b>Definition:</b> <a href="_alkatresz_8cs_source.html#l00010">Alkatresz.cs:10</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_alkatresz_diagnosztika_html_a43dc189e105172ab6deada08a11dd23e"><div class="ttname"><a href="class_b_l_l_1_1_alkatresz_diagnosztika.html#a43dc189e105172ab6deada08a11dd23e">BLL.AlkatreszDiagnosztika.Alk</a></div><div class="ttdeci">Alkatresz Alk</div><div class="ttdoc">Az alkatrészt reprezentáló mező </div><div class="ttdef"><b>Definition:</b> <a href="_alkatresz_diagnosztika_8cs_source.html#l00038">AlkatreszDiagnosztika.cs:38</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_business_logic_html_acf156af6645d3aa82ea22544f0f2a4fc"><div class="ttname"><a href="class_b_l_l_1_1_business_logic.html#acf156af6645d3aa82ea22544f0f2a4fc">BLL.BusinessLogic.OsszErtek</a></div><div class="ttdeci">int OsszErtek(AlkatreszDiagnosztika[] s)</div><div class="ttdoc">Az optimalizációhoz szükséges segédmetódus </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00146">BusinessLogic.cs:146</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_business_logic_html_ab7f117f6e4b5103765d5bd77ae5a49c1"><div class="ttname"><a href="class_b_l_l_1_1_business_logic.html#ab7f117f6e4b5103765d5bd77ae5a49c1">BLL.BusinessLogic.OsszAr</a></div><div class="ttdeci">int OsszAr(AlkatreszDiagnosztika[] s)</div><div class="ttdoc">A diagnosztika során fejleszteni kívánt alkatrészek árainak összegét adja vissza </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00127">BusinessLogic.cs:127</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_business_logic_html_a6a78721c3a3960d0294e1aee1a0bb093"><div class="ttname"><a href="class_b_l_l_1_1_business_logic.html#a6a78721c3a3960d0294e1aee1a0bb093">BLL.BusinessLogic.AlkatreszekSzamaMegfelelo</a></div><div class="ttdeci">bool AlkatreszekSzamaMegfelelo(AlkatreszDiagnosztika[] s)</div><div class="ttdoc">Az optimalizációhoz szükséges segédmetódus </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00165">BusinessLogic.cs:165</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_database_methods_html"><div class="ttname"><a href="class_d_a_l_1_1_database_methods.html">DAL.DatabaseMethods</a></div><div class="ttdoc">Adatbázis műveleteit tartalmazó osztály </div><div class="ttdef"><b>Definition:</b> <a href="_database_methods_8cs_source.html#l00009">DatabaseMethods.cs:9</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_business_logic_html_af37345befd700d7538cc921aa2235727"><div class="ttname"><a href="class_b_l_l_1_1_business_logic.html#af37345befd700d7538cc921aa2235727">BLL.BusinessLogic.UjAlkatresz</a></div><div class="ttdeci">void UjAlkatresz(string nev, string tipus, string kat, int ert, int menny, int ar)</div><div class="ttdoc">Meghívja a metódust, amivel új alkatrész adható hozzá az adatbázishoz </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00061">BusinessLogic.cs:61</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_business_logic_html_a36dc60a214de7b67ad05ccfcfdbdad31"><div class="ttname"><a href="class_b_l_l_1_1_business_logic.html#a36dc60a214de7b67ad05ccfcfdbdad31">BLL.BusinessLogic.Rendeles</a></div><div class="ttdeci">void Rendeles(Alkatresz alkatresz, int menny)</div><div class="ttdoc">Metódus, amivel alkatrész rendelhető </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00071">BusinessLogic.cs:71</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_view_model_html_a8c645e28b8032d8f01e1f9f4e2e169bf"><div class="ttname"><a href="class_b_l_l_1_1_view_model.html#a8c645e28b8032d8f01e1f9f4e2e169bf">BLL.ViewModel.Get</a></div><div class="ttdeci">static ViewModel Get()</div><div class="ttdoc">Egyke tervezési mintához szükséges metódus </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00253">ViewModel.cs:253</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_business_logic_html_a63d657e43a080c9fc716f14e14fd2dbe"><div class="ttname"><a href="class_b_l_l_1_1_business_logic.html#a63d657e43a080c9fc716f14e14fd2dbe">BLL.BusinessLogic.KategorizaltAlkatreszek</a></div><div class="ttdeci">List&lt; Alkatresz &gt; KategorizaltAlkatreszek(string kategoria)</div><div class="ttdoc">Meghívja a metódust, ami egy konkrét kategória szerint szűri az alkatrészeket </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00099">BusinessLogic.cs:99</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_alkatresz_html"><div class="ttname"><a href="class_d_a_l_1_1_alkatresz.html">DAL.Alkatresz</a></div><div class="ttdef"><b>Definition:</b> <a href="_alkatresz_8cs_source.html#l00015">Alkatresz.cs:15</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_business_logic_html_ad44ed86e84cd7f94a12d2434c37af68a"><div class="ttname"><a href="class_b_l_l_1_1_business_logic.html#ad44ed86e84cd7f94a12d2434c37af68a">BLL.BusinessLogic.Fejlesztes</a></div><div class="ttdeci">BindingList&lt; Alkatresz &gt; Fejlesztes(int osszeg)</div><div class="ttdoc">A fejlesztést megvalósító metódus, azaz az optimalizáció </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00230">BusinessLogic.cs:230</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
