<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bruteforce: C:/Users/Froyi/Documents/Visual Studio 2015/Projects/robertruzsa-oenik_szt2_2017tavasz_p0tnv7_dpd9r9_gybgfa-1378ebd7936a/BLL/Kategoria.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bruteforce
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8f6fd30abac7d76f6e91e0e1c844340.html">BLL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kategoria.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_b_l_l.html">BLL</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_kategoria.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_b_l_l_1_1_kategoria.html">Kategoria</a> : <a class="code" href="class_b_l_l_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">        #region Fields</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> szukseges;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">        #region Properties</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_kategoria.html#ac852ef2229c7cd24a9525fa8bc981367">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_b_l_l_1_1_kategoria.html#ac852ef2229c7cd24a9525fa8bc981367">KategoriaNev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_b_l_l_1_1_kategoria.html#ab44fe9bb00e8746fc089316d3ffad487">Szukseges</a></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_b_l_l_1_1_kategoria.html#ab44fe9bb00e8746fc089316d3ffad487">   28</a></span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> szukseges;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                szukseges = value;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_b_l_l_1_1_bindable.html#ad3d9d45393b20e5d0cf6637415bf294d">OnPorpertyChanged</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_b_l_l_1_1_bindable_html"><div class="ttname"><a href="class_b_l_l_1_1_bindable.html">BLL.Bindable</a></div><div class="ttdoc">Adatkötéshez szükséges segédosztály </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00009">Bindable.cs:9</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_bindable_html_ad3d9d45393b20e5d0cf6637415bf294d"><div class="ttname"><a href="class_b_l_l_1_1_bindable.html#ad3d9d45393b20e5d0cf6637415bf294d">BLL.Bindable.OnPorpertyChanged</a></div><div class="ttdeci">void OnPorpertyChanged([CallerMemberName] string propertyName=&quot;&quot;)</div><div class="ttdoc">OnPropertyChanged metódus </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00025">Bindable.cs:25</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_kategoria_html_ab44fe9bb00e8746fc089316d3ffad487"><div class="ttname"><a href="class_b_l_l_1_1_kategoria.html#ab44fe9bb00e8746fc089316d3ffad487">BLL.Kategoria.Szukseges</a></div><div class="ttdeci">bool Szukseges</div><div class="ttdoc">A &quot;szukseges&quot; mező tulajdonsága </div><div class="ttdef"><b>Definition:</b> <a href="_kategoria_8cs_source.html#l00028">Kategoria.cs:28</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_kategoria_html_ac852ef2229c7cd24a9525fa8bc981367"><div class="ttname"><a href="class_b_l_l_1_1_kategoria.html#ac852ef2229c7cd24a9525fa8bc981367">BLL.Kategoria.KategoriaNev</a></div><div class="ttdeci">string KategoriaNev</div><div class="ttdoc">A fejlesztési kategória neve </div><div class="ttdef"><b>Definition:</b> <a href="_kategoria_8cs_source.html#l00022">Kategoria.cs:22</a></div></div>
<div class="ttc" id="namespace_b_l_l_html"><div class="ttname"><a href="namespace_b_l_l.html">BLL</a></div><div class="ttdef"><b>Definition:</b> <a href="_alkatresz_diagnosztika_8cs_source.html#l00001">AlkatreszDiagnosztika.cs:1</a></div></div>
<div class="ttc" id="class_b_l_l_1_1_kategoria_html"><div class="ttname"><a href="class_b_l_l_1_1_kategoria.html">BLL.Kategoria</a></div><div class="ttdoc">Az alkatrész kategóriáját reprezentáló osztály </div><div class="ttdef"><b>Definition:</b> <a href="_kategoria_8cs_source.html#l00006">Kategoria.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
